*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --brown: #443534;
    --beige: #E8E5E0;
    --steelgray: #71797E;
    --gap: 30px;
    --num-cols: 6;
    --row-height: 300px;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: var(--beige);
    color: var(--brown);
}
.padding-top-btm{
    padding: 80px 0;
}
.width90{
    width: 90%;
    margin: 0 auto;
}
.width80{
    width: 80%;
    margin: 0 auto;
}
.btn{
    border: 1px solid #000;
    padding: 15px 25px;
    background: #000;
    color: var(--beige);
    transition: color .2s ease-in-out;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-size: .9vw;
}
.btn:hover{
    color: var(--brown);
    z-index: 1;
}
.hover-btn-animation {
    display: inline-block;
    position: relative;
}
.hover-btn-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--beige);
    transform-origin: bottom right;
    transition: transform 0.35s ease-out;
}
.hover-btn-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
    z-index: -1;
}
.flex-container{
    display: flex;
    align-items: center;
}
.bottom-border{
    border-bottom: 1px solid #DBD5CC;
}

/* navbar */
header{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--beige);
}
.navbar{
    justify-content: space-between;
    position: relative;
    padding: 0 5%;
}
.navbar a{
    text-decoration: none;
    color: var(--brown);
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: .9vw;
}
.logo img{
    width: 90px;
 }
li{
    list-style: none;
}
.navbar .links{
    display: flex;
    color: #F5EBD9;
    gap: 2rem;
}
.icons{
    gap: 2rem;
    padding-left: 250px;
}
.hover-underline-animation {
    display: inline-block;
    position: relative;
}
.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--brown);
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
}
.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* dropdown */
.mega-box{
    position: absolute;
    top: 121px;
    width: 100vw;
    left: 0;
    z-index: 999;
    padding: 30px 0;
    background: var(--beige);
    opacity: 0;
    visibility: hidden;
}
.collections-wrapper:hover ~ .mega-box, .mega-box:hover{
    opacity: 1;
    visibility: visible;
    transition: all .3s ease-in-out;
}
.collections-wrapper{
    height: 120px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.fa-chevron-right{
    color: var(--brown);
    visibility: hidden;
}
.mega-box .content{
    display: flex;
    justify-content: space-evenly;
}
.content ul li a{
    text-transform: capitalize;
    text-decoration: none;
    color: var(--steelgray);
    letter-spacing: 0;
    font-size: .9vw;
}
.content ul li:hover a{
    color: var(--brown);
    transition: 300ms ease-out;
}
.content h4 a{
    text-transform: uppercase;
    color: var(--brown);
    text-decoration: none;
    letter-spacing: .15rem;
}
.col1, .col2, .col3{
    width: 16%;
}
.image-columns{
    display: flex;
    gap: 2rem;
}
.col4, .col5{
    flex-direction: column;
}
.col4, .col5{
    width: 50%;
}
.content .col1, .content .col2, .content .col3{
    line-height: 35px;
}
.content .col4 img, .content .col5 img{
   width: 280px;
   height: 400px;
}
.col4 h4, .col5 h4{
    text-transform: uppercase;
    letter-spacing: .15rem;
    text-align: center;
    line-height: 3;
    color: var(--brown);
    margin: 0;
    font-size: .8rem;
}
.col4 span, .col5 span{
    color: var(--steelgray);
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: .15rem;
    font-size: .8vw;
}

/* summer */
.col-left img{
    width: 80%;
}
.img1{
    grid-column: 1/span 14;
    grid-row: 1/span 2;
}
.img2{
    grid-column: 10/span 12;
    grid-row: 8/span 1;
    z-index: 2;
}
.col-right{
    width: 40%;
}
.col-right h4, .col-right h1, .col-right p, .col-right a{
    margin-bottom: 20px;
}
.col-right h1{
    font-size: 1.8vw;
}
.col-right p{
    font-size: 1vw;
    line-height: 1.9;
    margin-bottom: 50px;
}
.col-right h4{
    font-size: 1vw;
}
.col-right h1, .col-right h4{
    letter-spacing: .2rem;
}

/* cooking */
.cooking h3, .cooking h1, .cooking p, .wardrobe p, .living p{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.cooking h3{
    margin: 70px 0 30px 0;
    font-size: 1.3vw;
}
.cooking h1{
    margin-bottom: 70px;
}
.cooking p, .wardrobe p, .living p{
    font-size: 1.3vw;
}

/* carousels */
.wrapper, .wrapper2, .wrapper3{
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    padding-bottom: 100px;
}
.wrapper i, .wrapper2 i, .wrapper3 i{
    cursor: pointer;
    padding: 15px;
}
.wrapper .carousel, .wrapper2 .carousel2, .wrapper3 .carousel3{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar, .carousel2::-webkit-scrollbar, .carousel3::-webkit-scrollbar{
    display: none;
}
.carousel.no-transition, .carousel2.no-transition, .carousel3.no-transition{
    scroll-behavior: auto;
}
.carousel .card, .carousel2 .card, .carousel3 .card{
    scroll-snap-align: start;
    list-style: none;
    cursor: pointer;
    flex-direction: column;
}
.card .img img{
    width: 100%;
    height: 65vh;
    object-fit: cover;
}
.carousel .card h2, .carousel2 .card h2, .carousel3 .card h2, .products h2{
    font-weight: 500;
    font-size: .9rem;
    margin: 5px 0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .15rem;
}
.products span, .carousel .card span, .carousel2 .card span, .carousel3 .card span{
    color: #6A6D78;
    font-size: .8rem;
    text-align: center;
    display: flex; 
    justify-content: center
}

/* collections */
.collections-grid{
    box-sizing: border-box;
    display: grid;
    grid-template-areas: 
    "fermer-living fermer-living fermer-living fellow-products fellow-products fellow-products"
    "fermer-living fermer-living fermer-living taste-of-italy taste-of-italy taste-of-italy"
    "incense incense hisami hisami hisami hisami"
    "clemnos clemnos hisami hisami hisami hisami";
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    /* width: 100%; */
    margin: 0 auto;
}
#fermer-living, #fellow-products, #taste-of-italy,
#incense, #hisami, #clemnos{
    overflow: hidden;
}
#fermer-living > a img, #fellow-products > a img, #taste-of-italy > a img,
#incense > a img, #hisami > a img, #clemnos > a img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 5s;
    cursor: pointer;
}
#fermer-living:hover > a img, #fellow-products:hover > a img, #taste-of-italy:hover > a img,
#incense:hover > a img, #hisami:hover > a img, #clemnos:hover > a img{
    transform: scale(1.1);
}
#fermer-living, #fellow-products, #taste-of-italy,
#incense, #hisami, #clemnos{
    position: relative;
}
#fermer-living{
    grid-area: fermer-living;
}
#fellow-products{
    grid-area: fellow-products;
}
#taste-of-italy{
    grid-area: taste-of-italy;
}
#incense{
    grid-area: incense;
}
#hisami{
    grid-area: hisami;
}
#clemnos{
    grid-area: clemnos;
}
#fermer-living > h4, #hisami > h4, #fellow-products > h4, #taste-of-italy > h4,
#incense > h4, #clemnos > h4{
    position: absolute;
    color: #EDEADE;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: 1vw;
}
#fermer-living > h4, #hisami > h4, #fellow-products > h4, #taste-of-italy > h4,
#incense > h4, #clemnos > h4{
    bottom: 75px;
    left: 50px;
}
#fellow-products > .click-shop, #taste-of-italy > .click-shop, #fermer-living > .click-shop, #hisami > .click-shop,
#incense > .click-shop, #clemnos > .click-shop{
    position: absolute;
    color: #EDEADE;
    font-size: .8vw;
    text-underline-position: under;
}
#fellow-products > .click-shop, #taste-of-italy > .click-shop, #fermer-living > .click-shop, #hisami > .click-shop,
#incense > .click-shop, #clemnos > .click-shop{
    bottom: 50px;
    left: 50px;
}
.darken-image {
    position: relative;
    display: inline-block;
 }
 .darken-image img {
    display: block;
 }
 .darken-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1); /* black with 50% opacity */
 }

/* location */
#location h1{
    font-size: 2.4vw;
}
#location h4, #location h1, #location p{
    margin-bottom: 20px;
}
#location .col-left img{
    width: 80%;
}
#location .col-right, #location .col-left{
    width: 50%;
}
#location .col-left{
    width: 50%;
}


/* returns */
.returns{
    justify-content: space-between;
    text-align: center;
    /* min-height: 200px; */
    margin: 0 auto;
}
.returns h4{
    font-size: .75rem;
    letter-spacing: .15rem;
    margin-bottom: 20px;
}
.returns p{
    font-size: .9vw;
}
.returns img{
    margin-bottom: 30px;
}

/* footer */
footer{
    display: flex;
    margin: 0 auto;
}
.col-1 h4, .col-2 h4, .col-3 h4{
    margin: 50px 0 30px 0;
    font-size: .9vw;
    letter-spacing: .2rem;;
}
.col-1, .col-3{
    width: 40%;
}
.col-2{
    width: 40%;
}
.col-2 p, .col-1 p, .col-3 p, .col-3 a{
    color: var(--steelgray);
    font-size: 1vw;
    line-height: 2;
}
.col-1 input{
    width: 300px;
    padding: 20px;
    margin-bottom: 20px;
    background: var(--beige);
    border: .8px solid var(--steelgray);
    font-size: 1vw;
}
footer .btn{
    margin-bottom: 50px;
}
.col-1{
    margin-right: 80px;
}

/* about page */
.about-title{
    text-align: center;
    padding: 30px;
}
.about-title h4{
    font-size: .9vw;
    letter-spacing: .3rem;
}
.about-title h1{
    font-size: 2.1vw;
    letter-spacing: .4rem;
}
.about-title h1, .about-title h4{
    padding-bottom: 30px;
}
#about .col-left, #about .col-right{
    width: 50%;
    overflow: hidden;
}
#about .col-right img{
    width: 80%;
    transition: all 5s;
}
#about .img-hover{
    overflow: hidden;
}
#about .col-right img:hover{
    transform: scale(1.1);
}
#about .col-left p, #about .col-right p{
    font-size: 1vw;
    line-height: 1.9;
    margin-bottom: 50px;
    width: 90%;
}
#about .col-left h4, #about .col-right h4{
    font-size: 1vw;
    margin-bottom: 20px;
    letter-spacing: .1rem;
}

/* lighting */
#lighting header{
    background: none;
    position: fixed;
    width: 100%;
}
#lighting header.sticky, #lighting header:hover{
    background: var(--beige);
    border-bottom: 1px solid #DBD5CC;
}
#lighting .mega-box header{
    position: absolute;
}
.hero, .hero img{
    overflow: hidden;
}
.hero img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    animation: 2s ease-out 0s 1 slideInLeft;
}
.display-menu{
    justify-content: space-between;
}
.display-menu button{
    background-color: var(--beige);
    border: none;
    width: 40px;
}
.display-menu button img{
    width: 30px;
}
.display-menu button img:hover{
    transform: scale(1.1);
    transition: .5s;
    cursor: pointer;
}
.display-icons{
    padding: 20px;
    gap: 20px;
    border-right: 1px solid #DBD5CC;
}
.display-icons i{
    padding: 5px;
}
.sort-filter{
    border-left: 1px solid #DBD5CC;
}
.sort-filter select{
   background-color: var(--beige);
   color: var(--steelgray);
   border: none;
   letter-spacing: .2rem;
   padding: 20px;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 2rem;
}
.products img{
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0 auto;
}
.products .card .img img{
    width: 400px;
    height: 65vh;
    object-fit: cover;
}
.products .card{
    margin: 0 auto;
}
.products span{
    margin-bottom: 50px;
}
.products h2{
    margin-top: 20px;
}

/* side pages */
.bath .col-left img{
    width: 90%;
}
.bath .img1{
    grid-column: 1/span 14;
    grid-row: 1/span 2;
}
.bath .img2{
    grid-column: 10/span 12;
    grid-row: 8/span 1;
    z-index: 2;
}
.prints, .bath, .books{
    margin-top: 100px;
}
.prints .col-left img{
    width: 80%;
}
.prints .img1{
    grid-column: 1/span 14;
    grid-row: 1/span 2;
}
.prints .img2{
    grid-column: 10/span 12;
    grid-row: 8/span 1;
    z-index: 2;
}
/* all page headers with col-left and col-right */
.summer .col-left, .bath .col-left, .prints .col-left, .books .col-left{
    width: 70%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(6, 20px);
}

.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 22px;
    height: 2px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: var(--brown);
    border-radius: 10px;
}



@keyframes slideInLeft {
    0% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  @media only screen and (max-width: 400px){
    .hover-underline-animation:after {
        height: 0px;
    }
    .logo{
        width: 120px;
        margin-left: 30px;
    }
    .padding-top-btm{
        padding: 40px 0;
    }
    /* hamburger menu */
    .hamburger{
        display: block;
        z-index: 9999;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(7px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-7px) rotate(-45deg);
    }
    .navbar{
        height: 90px;
    }
    .navbar .links{
        position: fixed;
        flex-direction: column;
        justify-content: start;
        background: #FFF;
        height: 100vh;
        width: 90%;
        left: 0;
        top: 0;
        overflow: hidden;
        transform: translateX(-100%);
        transition: 0.7s;
        gap: 0rem;
    }
    .links.active{
        left: 90%;
    }
    .fa-chevron-right{
        visibility: visible;
    }
    .navbar .links li a{
        font-size: .9rem;
        padding-right: 150px;
    }
    .navbar .links li {
        padding: 15px;
    }
    .navbar .links:first-child{
        padding-top: 70px;
    }
    
    .icon1{
        display: none;
    }
    .icons{
        padding: 0;
        gap: .5rem;
    }
    .logo img{
        width: 90px;
    }
    .collections-wrapper{
        height: auto;
        align-items: flex-start;
        justify-content: start;
        width: 90%;
        border-bottom: 1px solid #DBD5CC;
    }
    /* styling mega-box */
    .mega-box{
        visibility: visible;
        top: 0;
        background-color: #FFF;
        height: 100vh;
        padding-top: 70px;
        overflow: auto;
    }
    .mega-box .content{
        flex-direction: column;
    }
    .col1, .col2, .col3, .col4, .col5{
        width: 100%;
    }
    .submenu-title{
        border-bottom: 1px solid #DBD5CC;
        padding: 15px;
        width: 90%;
    }
    .content h4 a{
        font-size: .9rem;
    }
    .col4, .col5{
        flex-direction: column;
    }
    .col4, .col5{
        width: 100%;
    }
    .content .col1, .content .col2, .content .col3{
        line-height: 15px;
    }
    .image-columns{
        display: flex;
        gap: 2rem;
        overflow: auto;
        margin-top: 50px;
    }
    .content .col4 img, .content .col5 img{
        width: 200px;
        height: 260px;
    }
    .col4 h4, .col5 h4{
        letter-spacing: .15rem;
        line-height: 1.5;
    }
    .col4 span, .col5 span{
        letter-spacing: .15rem;
        font-size: .8rem;
    }
    

    /* summer */
    .summer .flex-container{
        flex-direction: column;
        width: 100%;
    }
    .summer .col-left{
        width: 100%;
        height: 70vh;
    }
    .col-right{
        width: 90%;
    }
    .img1{
        grid-column: 3/span 18;
        grid-row: 1/span 2;
    }
    .img2{
        grid-column: 14/span 12;
        grid-row: 8/span 1;
        z-index: 2;
    }
    .col-right h1{
        font-size: 1.2rem;
    }
    .col-right p{
        font-size: .8rem;
        margin-bottom: 20px;
    }
    .col-right h4{
        font-size: .8rem;
    }
    .btn{
        padding: 12px 22px;
        letter-spacing: .2rem;
        font-size: .8rem;
    }
    
    .collections-grid{
        box-sizing: border-box;
        display: grid;
        grid-template-areas: 
        "fermer-living fermer-living"
        "fermer-living fermer-living"
        "fellow-products fellow-products"
        "taste-of-italy taste-of-italy"
        "incense incense"
        "hisami hisami"
        "hisami hisami"
        "clemnos clemnos";
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 180px;
        gap: 20px;
        width: 90%;
        margin: 0 auto;
    }
    #fermer-living > h4, #hisami > h4, #fellow-products > h4, #taste-of-italy > h4,
    #incense > h4, #clemnos > h4{
        font-size: 1rem;
    }
    #fermer-living > h4, #hisami > h4, #fellow-products > h4, #taste-of-italy > h4,
    #incense > h4, #clemnos > h4{
        bottom: 45px;
        left: 30px;
    }
    #fellow-products > .click-shop, #taste-of-italy > .click-shop, #fermer-living > .click-shop, #hisami > .click-shop,
    #incense > .click-shop, #clemnos > .click-shop{
        position: absolute;
        color: #EDEADE;
        font-size: .8rem;
        text-underline-position: under;
    }
    #fellow-products > .click-shop, #taste-of-italy > .click-shop, #fermer-living > .click-shop, #hisami > .click-shop,
    #incense > .click-shop, #clemnos > .click-shop{
        bottom: 20px;
        left: 30px;
    }
    
    /* carousels */
    .wrapper, .wrapper2, .wrapper3{
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
        padding-bottom: 40px;
    }
    .wrapper .carousel, .wrapper2 .carousel2, .wrapper3 .carousel3{
        grid-auto-columns: calc((100% / 1) - 12px);
    }
    .card .img img{
        width: 100%;
        height: 50vh;
    }
    .carousel .card h2, .carousel2 .card h2, .carousel3 .card h2, .products h2{
        font-size: .7rem;
    }
    .products span, .carousel .card span, .carousel2 .card span, .carousel3 .card span{
        font-size: .7rem;
    }
    /* location */
    #location{
        padding: 0;
    }
    #location .flex-container{
        flex-direction: column;
        width: 100%;
    }
    #location .col-right{
        margin-top: 20px;
    }
    #location h4, #location h1{
        margin-bottom: 20px;
        font-size: 1rem;
    }
    #location .col-left img{
        width: 100%;
        height: 300px;
    }
    #location .col-right, #location .col-left{
        width: 100%;
    }
    #location .col-right{
        text-align: center;
    }
    footer{
        flex-direction: column;
    }
    .col-1 h4, .col-2 h4, .col-3 h4{
        font-size: .9rem;
    }
    .col-1, .col-3{
        width: 100%;
    }
    .col-2{
        width: 100%;
    }
    .col-2 p, .col-1 p, .col-3 p, .col-3 a{
        font-size: .7rem;
    }
    .col-1 input{
        font-size: .8rem;
    }

    /* returns */
    .slider-wrapper{
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    .slider{
        display: flex;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }
    .slider .return-card{
        flex: 1 0 100%;
    }
    .slider-nav{
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 2rem;
        left: 40%;
    }
    .slider-nav a{
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        background-color: var(--steelgray);
        opacity: 0.75;
        transition: opacity ease 250ms;
    }
    .slider-nav a:hover{
        opacity: 1;
    }
    .returns p{
        font-size: .7rem;
        padding-bottom: 40px;
    }
    .returns img{
        margin-bottom: 10px;
    }
    .products{
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    }
    .products img{
        width: 100%;
        height: auto;
        object-fit: cover;
        margin: 0 auto;
    }
    .products .card .img img{
        width: 150px;
        height: 35vh;
        object-fit: cover;
    }
    .bath .col-left img{
        width: 100%;
    }
    .bath .img1{
        grid-column: 1/span 20;
        grid-row: 1/span 2;
    }
    .bath .img2{
        grid-column: 7/span 18;
        grid-row: 8/span 1;
        z-index: 2;
    }
    .prints .col-left img{
        width: 100%;
    }
    .prints .img1{
        grid-column: 2/span 14;
        grid-row: 1/span 2;
    }
    .prints .img2{
        grid-column: 12/span 12;
        grid-row: 8/span 1;
        z-index: 2;
    }
    .fermer .img1{
        grid-column: 2/span 15;
        grid-row: 1/span 2;
    }
    .fermer .img2{
        grid-column: 9/span 13;
        grid-row: 8/span 1;
        z-index: 2;
    }

    /* about */
    .about-title h4{
        font-size: .7rem;
        letter-spacing: .3rem;
    }
    .about-title h1{
        font-size: 1.2rem;
        letter-spacing: .3rem;
    }
    .about-title h1, .about-title h4{
        padding-bottom: 20px;
    }
    .about-title{
        padding: 20px;
    }
    #about .flex-container{
        flex-direction: column;
    }
    #about .col-left, #about .col-right, #about .col-right img{
        width: 100%;
    }
    #about .col-left p, #about .col-right p{
        font-size: .8rem;
    }
    #about .col-left h4, #about .col-right h4{
        font-size: 1rem;
    }
    .sort-filter{
        border-left: none;
    }
    
    
}


